<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column-full">
        <h2>New Arrivals</h2>
      </div>
    </div><!--row div-->
    <div class="row">
      <div class="column-fifth">
        <img src="images/dress1.jpeg">
      </div>
      <div class="column-fifth">
        <img src="images/ysl-bag.jpeg">
      </div>
      <div class="column-fifth">
        <img src="images/key.jpeg">
      </div>
      <div class="column-fifth">
        <img src="images/lv-bag.jpg">
      </div>
      <div class="column-fifth">
        <img src="images/dress2.jpeg">
      </div>
    </div><!--row div-->

    <div class="row">
      <div class="text-column-fifth">
        <p><span class="bold-text">Free People</span><span class="light-gray">|Size 6</span></p>
      </div>
      <div class="text-column-fifth">
        <p><span class="bold-text">Yves Saint Laurent</span><span class="light-gray">|One-Size</span></p>
      </div>
      <div class="text-column-fifth">
        <p><span class="bold-text">Tiffany</span><span class="light-gray">|One-Size</span></p>
      </div>
      <div class="text-column-fifth">
        <p><span class="bold-text">Louis Vuitton</span><span class="light-gray">|One-Size</span></p>
      </div>
      <div class="text-column-fifth">
        <p><span class="bold-text">Reformation</span><span class="light-gray">|Size 4</span></p>
      </div>
    </div>
    <!--row div-->

    <div class="row">
      <div class="text-column-fifth">
        <p><span class="bold-text coral-back">$35</span><span class="light-gray lined-text"> $125 retail</span></p>
      </div>
      <div class="text-column-fifth">
        <p><span class="bold-text coral-back">$200</span><span class="light-gray lined-text"> $1600 retail</span></p>
      </div>
      <div class="text-column-fifth">
        <p><span class="bold-text coral-back">$476</span><span class="light-gray lined-text"> $2000 retail</span></p>
      </div>
      <div class="text-column-fifth">
        <p><span class="bold-text coral-back">$95</span><span class="light-gray lined-text"> $1200 retail</span></p>
      </div>
      <div class="text-column-fifth">
        <p><span class="bold-text coral-back">$20</span><span class="light-gray lined-text"> $198 retail</span></p>
      </div>
    </div>
    <!--row div-->
  </div> <!--container div-->
</body>
</html>
